<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여승원 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">	
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {padding: 0; margin: 0; list-style: none; color:#333; letter-spacing: -.4px; font-family: 'Roboto','Noto Sans KR',sans-serif; text-decoration: none;}
        #hd {height: 80px; background-color: rgba(191, 234, 252, 0.9); position: fixed; width: 100%; top: 0;}
        #hd ul {width: 80%; margin: 0 auto; line-height: 80px;}
        #hd li {float:left; width: 25%; text-align: center;}
        .page {width: 100%; height: 100vh; padding-top: 15vh; }
        .page_tit {text-align: center; line-height: 2.7;}
        .page_wrap{margin: 0 auto; width: 158vh; border: 1px solid #ddd; height: 70vh;  overflow: hidden}
        .left_con {width: 50%;height: 70vh; float:left;text-align: center;padding-top: 5%;}        
        .right_con{width: 40%; height: 50vh; float:left; margin-left: 10%;padding-top: 5%;}
        .sec_tit {line-height: 4.6;}
        .por_lst li{float:left; width: 33.33333%;text-align: center}
        .por_lst img {border: 1px solid #ddd;}
        .skill_lst img {height: auto; width: 100px;}
        .tb1 {width:30%;float:left; margin-top: 20px; border-collapse: collapse; text-align: center; margin-left: 1.5%; margin-right: 1.5%;}
        .tb1 tr {height: 60px;}
        .tb1 th {background-color: rgb(223, 235, 250); width: 140px;}
        .tb_wrap {width: 100%}
        
        
        
    </style>
     
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <ul>
                <li><a href="#page1">소개</a></li>
                <li><a href="#page2">포트폴리오</a></li>
                <li><a href="#page3">보유 기술</a></li>
                <li><a href="#page4">연락처</a></li>
            </ul>
        </header>
        <div id="content">
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">소개</h2>
                    <div class="sec_wrap">
                        <div class="left_con">
                            <img src="pic1.png" alt="">
                        </div>
                        <div class="right_con">
                            <h3 class="sec_tit">이름 : 여승원</h3>
                            <h3 class="sec_tit">나이 : 25</h3>
                            <h3 class="sec_tit">성격 : </h3>
                            <h3 class="sec_tit">바라는 점 : </h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">포트폴리오</h2>
                    <ul class="por_lst">
                        <li><a href=""><img src="pj1.png" alt="포트폴리오1"></a>
                            <p>쇼핑몰 웹 애플리케이션</p>
                        </li>
                        <li><a href=""><img src="pj2.png" alt="포트폴리오2"></a>
                            <p>병원 웹 애플리케이션</p>
                        </li>
                        <li><a href=""><img src="pj3.png" alt="포트폴리오3"></a>
                            <p>기업 웹 애플리케이션</p>
                        </li>
                    </ul>
                <div class="tb_wrap">
                    <table class="tb1">
                        <tr>
                            <th>프로젝트 진행 날짜</th>
                            <td>2022/07/01~2022/07/28</td>
                        </tr>
                        <tr>
                            <th>사용 언어</th>
                            <td>Java, JSP, javascript, jQuery, Ajax</td>

                        </tr>
                        <tr>
                            <th>백엔드 기능</th>
                            <td>회원기능, 게시판 기능, 관리자 기능, 상품 기능, 결제기능</td>
                        </tr>
                        <tr>
                            <th>코멘트</th>
                            <td>가장 최근 프로젝트 입니다. jQuery를 통한 애니메이션 효과를 이용해, 방문자가 지루하지 않도록 신경썼습니다.</td>
                        </tr>
                    </table>
                    <table class="tb1">
                        <tr>
                            <th>프로젝트 진행 날짜</th>
                            <td>2022/06/01~2022/06/28</td>
                        </tr>
                        <tr>
                            <th>사용 언어</th>
                            <td>Java, JSP, javascript</td>

                        </tr>
                        <tr>
                            <th>백엔드 기능</th>
                            <td>회원 기능, 관리자 기능, 게시판 기능, 질문 답변 기능</td>
                        </tr>
                        <tr>
                            <th>코멘트</th>
                            <td>팀 단위로 진행했던 프로젝트 입니다.</td>
                        </tr>
                    </table>
                    <table class="tb1">
                        <tr>
                            <th>프로젝트 진행 날짜</th>
                            <td>2022/03/30~2022/04/28</td>
                        </tr>
                        <tr>
                            <th>사용 언어</th>
                            <td>Java, html</td>

                        </tr>
                        <tr>
                            <th>백엔드 기능</th>
                            <td>회원기능, 관리자 기능, 게시판 기능</td>
                        </tr>
                        <tr>
                            <th>코멘트</th>
                            <td>가장 처음 진행했던 프로젝트 입니다. 이클립스를 이용한 날코딩 방식으로 진행했습니다.</td>
                        </tr>
                    </table>
                </div>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">보유 기술</h2>
                    <ul class="skill_lst">
                        <li><a href=""><img src="skill1.png" alt="개발언어"></a></li>
                        <li><a href=""><img src="skill2.png" alt="개발프레임워크"></a></li>
                        <li><a href=""><img src="skill3.png" alt="html5/css3"></a><a><img src="skill4.png" alt="html5/css3"></a></li>
                        <li><a href=""><img src="skill5.png" alt="rdbs"></a><a><img src="skill6.png" alt="rdbs"></a><a><img src="skill7.png" alt="rdbs"></a></li>
                        <li><a href=""><img src="skill8.png" alt="javascript/jquery"></a><a href=""><img src="skill9.png" alt="javascript/jquery"></a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page4">
                <div class="page_wrap">
                    <h2 class="page_tit">연락처</h2>
                    <div class="map_area">

                    </div>
                    <div id="contract_area">

                    </div>
                    <div id="sns_area">
                        <ul>
                            <li><a href=""><img src="" alt=""></a></li>
                            <li><a href=""><img src="" alt=""></a></li>
                            <li><a href=""><img src="" alt=""></a></li>
                        </ul>
                    </div>

                </div>
            </section>

        </div>
        <footer id="ft"></footer>

    </div>
</body>
</html>